<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  

    <title>Corbon</title>
      <style>
          body {
            font-family: Candara, sans-serif;
        background-color: #d5edf9 !important;

    
          }
          img#logo1{
            height:120px;
            width: 150px;
            /*margin-left: 30%;*/
            

            
          }
          img#logo2 {
            height: 95px;
            width: 120px;
            position:relative;
            top:5px;
            /*margin-left: 2%;*/
            /*margin-top: 2%;*/
          }
          a {
            font-weight: bold;
          }
          #footer{
            position: absolute;
            bottom: 0;
            font-size: large;
            width: 100%;
          }
      </style>
  </head>
  <body>
    
      <nav class="navbar navbar-expand-md navbar-dark bg-info mb-3">
        
        <div class="container">
          
          <h2><a class="navbar-brand mr-4" href="/"><b>Corbon</b></a></h2>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
                {% if request.user.is_authenticated %}
                <div class="navbar-nav mr-auto">
                    <a class="nav-item nav-link" href="{% url 'home'%}">Home</a>
                   <a class="nav-item nav-link" href="{% url 'download'%}">Download </a>
                </div>
                {% endif  %}
                <!-- Navbar Right Side -->
                {% if request.user.is_authenticated %}
                <div class="navbar-nav">
                        <a class="nav-item nav-link" href="{% url 'logout' %}">logout</a>
                </div>
                {% endif  %}
                {% if request.user.is_staff %}

                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="{% url 'upload' %}">Upload files</a>
                </div>
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="{% url 'store_emails' %}">Upload Excel</a>
                </div>
               
                {% endif  %}
            </div>
            
        </div>
    </nav>
    <div class="center">
        {% block content%}
       
        {% endblock content %}
    </div>
    

    <!-- Footer -->
</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
  <footer id = "footer" class="page-footer font-small blue">
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://www.corbon.gov.ng/"> CORBON</a>
    </div>
  </footer>
</html>